.footerContainer
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
  min-height: 26.061rem
  padding: 8rem 8rem
  gap: 56px

  &__icons
    display: flex
    gap: 28px