.HeroWrapper
  display: flex
  flex-direction: column
  align-items: center
  background-color: $purple100
  height: 565px

.HeroContainer
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  height: 494px
  gap: 4rem
  background-color: $purple900
  padding: 5.6rem 2rem 14.4rem
  clip-path: ellipse(150% 100% at 50% 0%)

  &::after
    content: ''
    bottom: 0
    left: 0
    width: 100%
    background: $purple900

  &__title
    color: $white
    font-family: var(--font-fraunces)
    font-size: 4.5rem
    font-weight: 600
    line-height: 100%
    text-align: center

    & > span
      text-decoration: underline
      text-decoration-thickness: 3px
      text-decoration-color: $green
      text-underline-offset: 5px

  &__button
    color: $purple900
    background-color: $green
    border: none
    padding: 1.2rem 3.2rem
    font-family: var(--font-manrope)
    font-size: 1.6rem
    font-weight: bold
    line-height: 180%

.HeroImageWrapper
  position: absolute
  max-width: 36rem
  top: 45rem
  padding: 0 2rem
  z-index: 5

@media (min-width: 768px)
  .HeroContainer
    background-image: url('/images/bg-pattern-1.svg'), url('/images/bg-pattern-2.svg')
    background-position: top left -52%, bottom 30% right -16%
    background-repeat: no-repeat, no-repeat
    clip-path: ellipse(100% 100% at 50% 0%)

    &__title
      font-size: 6rem
      max-width: 55rem
  
  .HeroImageWrapper
    max-width: 60.2rem
    padding: 0 4.4rem
    margin-top: -70px 

    & > img
      width: 514.81px
      height: 296px
  
  .HeroWrapper
    height: 605px


@media (min-width: 1440px)
  .HeroContainer
    background-position: top left -10%, bottom 65% right -3.6%
    padding: 5.6rem 8rem 29.6rem
    min-height:841px
    clip-path: ellipse(80% 60% at 50% 20%)

    &__title
      font-size: 8rem
    
    &__button
      font-size: 1.8rem
  
  .HeroImageWrapper
    max-width: 76.7rem
    margin-top: 30px
    margin-left: -70px  

    & > img
      width: 767px
      height: 441px
  
  .HeroWrapper
    height: 841px