.NavContainer
  display: flex
  height: 67px
  justify-content: space-between
  align-items: center
  background: $purple900
  padding: 3.2rem 2rem 0 2rem

  &__button
    position: relative
    background: none
    border: none
    color: $white
    font-family: var(--font-manrope)
    font-size: 1.8rem
    line-height: 180%
    font-weight: bold

    &::after 
      content: ''
      position: absolute
      bottom: -2px
      left: 0
      width: 100%
      height: 3px
      background-color: $green
    
    &:hover
      color: $green

@media (min-width: 768px)
  .NavContainer
    padding: 3.2rem 4.4rem 0

@media (min-width: 1440px)
  .NavContainer
    padding: 5.6rem 8rem 0
    min-height: 91px